<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".commitlintrc" />
    <File Path=".csharpierignore" />
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".mcp.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="logo.png" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="testEnvironments.json" />
  </Folder>
</Solution>
